:root{
    --tile-size: 100px
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    text-align: center;
}

.tile{
    height: var(--tile-size);
    width: var(--tile-size);
    border: 3px solid gray;
    border-radius: 5px;
}

.grid{
    display: grid;
    gap: 4px;
}

.col-3{
    grid-template-columns: 1fr 1fr 1fr;
}

.flex-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mb-1{
    margin-bottom: 10px;
}
.tile-content{
    font-size: 50px;
}

.modal-window{
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content{
    background-color: #202b38;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 500px; /* Could be more or less, depending on screen size */
}